 def Mymessage(message):

                    keywords = {'a': 'z', 'b': 'y', 'c': 'x', 'd': 'w', 'e': 'v', 'f': 'u', 'g': 't', 'h': 's', 'i': 'r', 'j': 'q',
                               'k': 'p', 'l': 'o', 'm': 'n', 'n': 'm', 'o': 'l', 'p': 'k', 'q': 'j', 'r': 'i', 's': 'h', 't': 'g',
                               'u': 'f', 'v': 'e', 'w': 'd', 'x': 'c', 'y': 'b', 'z': 'a', ' ': '$'}

                    encrypted_mess = ""
                    for char in message:
                        if char in keywords:
                             encrypted_mess += keywords[char]
                        else:
                             encrypted_mess += char
                    return encrypted_mess


                # message=input("Enter your message:  ")
                message="I want to become a Data Scientist"

                encrypted_mess = Mymessage(message)
                print("Encrypeted message: ",encrypted_mess)
